{
  "name": "tuanlq11/cms",
  "description": "CMS - Admin",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Fallen",
      "email": "tuanlq.it@gmail.com"
    }
  ],
  "version": "0.1.2",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "~5.2",
    "kris/laravel-form-builder": "^1.6",
    "waavi/translation": "2.1.4.*",
    "tuanlq11/auditing": "0.2.*",
    "tuanlq11/dbi18n": "~1.0.0",
    "barryvdh/laravel-debugbar": "2.2.*"
  },
  "autoload": {
    "psr-4": {
      "tuanlq11\\cms\\": "src/"
    }
  }
}